<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />

        <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
        <link
            rel="stylesheet"
            type="text/css"
            href="/css/bootstrap-rtl.min.css"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="/css/material-design-iconic-font.min.css"
        />
        <link rel="stylesheet" type="text/css" href="/css/dashboard.css" />
        <link rel="stylesheet" type="text/css" href="/css/style.css" />
        <link rel="stylesheet" type="text/css" href="/css/ReactToastify.css" />
        <link rel="stylesheet" type="text/css" href="/css/font-awesome.css" />
  

        <script src="/js/jquery.min.js"></script>
        <title>React App</title>
    </head>
    <body>
        <script src="/js/modernizr-custom.js"></script>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
        <script src="/js/bootstrap.min.js"></script>
    </body>
</html>
