{
    "name": "toplearnapi",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "2.4.3",
        "body-parser": "1.19.0",
        "express": "4.17.1",
        "express-validator": "6.1.1",
        "jsonwebtoken": "8.5.1",
        "mongoose": "5.6.8",
        "multer": "1.4.2",
        "nodemailer": "6.3.0",
        "nodemailer-smtp-transport": "2.7.4",
        "uuid": "3.3.3"
    }
}
